--cpu=Cortex-M4.fp
"iap\startup_stm32f407xx.o"
"iap\ff_gen_drv.o"
"iap\syscall.o"
"iap\diskio.o"
"iap\ff.o"
"iap\ccsbcs.o"
"iap\stm32f4xx_hal_flash.o"
"iap\stm32f4xx_hal_dma.o"
"iap\stm32f4xx_hal_flash_ex.o"
"iap\stm32f4xx_hal_gpio.o"
"iap\stm32f4xx_hal_pwr.o"
"iap\stm32f4xx_hal_tim_ex.o"
"iap\stm32f4xx_hal_cortex.o"
"iap\stm32f4xx_hal_tim.o"
"iap\stm32f4xx_hal.o"
"iap\stm32f4xx_hal_dma_ex.o"
"iap\stm32f4xx_hal_spi.o"
"iap\stm32f4xx_hal_rcc.o"
"iap\stm32f4xx_ll_sdmmc.o"
"iap\stm32f4xx_hal_rcc_ex.o"
"iap\stm32f4xx_hal_flash_ramfunc.o"
"iap\stm32f4xx_hal_uart.o"
"iap\stm32f4xx_hal_pwr_ex.o"
"iap\stm32f4xx_hal_sd.o"
"iap\stm32f4xx_hal_crc_1.o"
"iap\system_stm32f4xx.o"
"iap\stm32f4xx_it.o"
"iap\sd_diskio.o"
"iap\main.o"
"iap\stm32f4xx_hal_msp.o"
"iap\fatfs.o"
"iap\bsp_driver_sd.o"
"iap\common.o"
"iap\ymodem.o"
"iap\fal.o"
"iap\fal_flash.o"
"iap\fal_partition.o"
"iap\fal_flash_stm32f4_port.o"
--library_type=microlib --strict --scatter "iap\iap.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "iap.map" -o iap\iap.axf